<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Q0">&#13;
			<x>507.0</x>&#13;
			<y>674.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="Q1">&#13;
			<x>423.0</x>&#13;
			<y>490.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="Q2">&#13;
			<x>421.0</x>&#13;
			<y>308.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>519.0</x>&#13;
			<y>257.0</y>&#13;
			<output>A</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>579.0</x>&#13;
			<y>254.0</y>&#13;
			<output>  </output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>599.0</x>&#13;
			<y>447.0</y>&#13;
			<output>E</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>652.0</x>&#13;
			<y>448.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="7" name="Q7">&#13;
			<x>426.0</x>&#13;
			<y>161.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>588.0</x>&#13;
			<y>166.0</y>&#13;
			<output>R</output>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>654.0</x>&#13;
			<y>169.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="10" name="Q10">&#13;
			<x>423.0</x>&#13;
			<y>37.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>565.0</x>&#13;
			<y>38.0</y>&#13;
			<output>L</output>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>644.0</x>&#13;
			<y>42.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="13" name="Q13">&#13;
			<x>687.0</x>&#13;
			<y>290.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>785.0</x>&#13;
			<y>249.0</y>&#13;
			<output>W</output>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>867.0</x>&#13;
			<y>252.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="16" name="Q16">&#13;
			<x>747.0</x>&#13;
			<y>121.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>868.0</x>&#13;
			<y>101.0</y>&#13;
			<output>P</output>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>933.0</x>&#13;
			<y>103.0</y>&#13;
			<output>  </output>&#13;
		</state>&#13;
		<state id="19" name="Q19">&#13;
			<x>792.0</x>&#13;
			<y>373.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>959.0</x>&#13;
			<y>259.0</y>&#13;
			<output>J</output>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1023.0</x>&#13;
			<y>262.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="22" name="Q22">&#13;
			<x>785.0</x>&#13;
			<y>489.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1004.0</x>&#13;
			<y>417.0</y>&#13;
			<output>I</output>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1070.0</x>&#13;
			<y>415.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="25" name="Q25">&#13;
			<x>996.0</x>&#13;
			<y>509.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1101.0</x>&#13;
			<y>478.0</y>&#13;
			<output>U</output>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1162.0</x>&#13;
			<y>477.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="28" name="Q28">&#13;
			<x>1018.0</x>&#13;
			<y>597.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1111.0</x>&#13;
			<y>550.0</y>&#13;
			<output>F</output>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1193.0</x>&#13;
			<y>555.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="31" name="Q31">&#13;
			<x>1133.0</x>&#13;
			<y>253.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1255.0</x>&#13;
			<y>146.0</y>&#13;
			<output>S</output>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1353.0</x>&#13;
			<y>117.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="34" name="Q34">&#13;
			<x>1200.0</x>&#13;
			<y>354.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1313.0</x>&#13;
			<y>285.0</y>&#13;
			<output>V</output>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1381.0</x>&#13;
			<y>332.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="37" name="Q37">&#13;
			<x>1148.0</x>&#13;
			<y>86.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1270.0</x>&#13;
			<y>35.0</y>&#13;
			<output>H</output>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1352.0</x>&#13;
			<y>43.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="40" name="Q40">&#13;
			<x>435.0</x>&#13;
			<y>803.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>563.0</x>&#13;
			<y>907.0</y>&#13;
			<output>T</output>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>630.0</x>&#13;
			<y>909.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="43" name="Q43">&#13;
			<x>430.0</x>&#13;
			<y>971.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>558.0</x>&#13;
			<y>1056.0</y>&#13;
			<output>N</output>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>626.0</x>&#13;
			<y>1059.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="46" name="Q46">&#13;
			<x>425.0</x>&#13;
			<y>1133.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>559.0</x>&#13;
			<y>1128.0</y>&#13;
			<output>K</output>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>621.0</x>&#13;
			<y>1133.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="49" name="Q49">&#13;
			<x>422.0</x>&#13;
			<y>1261.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>557.0</x>&#13;
			<y>1269.0</y>&#13;
			<output>C</output>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>627.0</x>&#13;
			<y>1284.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="52" name="Q52">&#13;
			<x>731.0</x>&#13;
			<y>1221.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>819.0</x>&#13;
			<y>1118.0</y>&#13;
			<output>Y</output>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>887.0</x>&#13;
			<y>1125.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="55" name="Q55">&#13;
			<x>712.0</x>&#13;
			<y>999.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>800.0</x>&#13;
			<y>951.0</y>&#13;
			<output>D</output>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>861.0</x>&#13;
			<y>948.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="58" name="Q58">&#13;
			<x>982.0</x>&#13;
			<y>990.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="59" name="Q59">&#13;
			<x>980.0</x>&#13;
			<y>1080.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>1089.0</x>&#13;
			<y>945.0</y>&#13;
			<output>X</output>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>1095.0</x>&#13;
			<y>1059.0</y>&#13;
			<output>B</output>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>1167.0</x>&#13;
			<y>947.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1173.0</x>&#13;
			<y>1062.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="64" name="Q64">&#13;
			<x>672.0</x>&#13;
			<y>805.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>929.0</x>&#13;
			<y>682.0</y>&#13;
			<output>M</output>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>998.0</x>&#13;
			<y>689.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="67" name="Q67">&#13;
			<x>908.0</x>&#13;
			<y>770.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1164.0</x>&#13;
			<y>664.0</y>&#13;
			<output>G</output>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>1252.0</x>&#13;
			<y>668.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="70" name="Q70">&#13;
			<x>1183.0</x>&#13;
			<y>746.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>1306.0</x>&#13;
			<y>740.0</y>&#13;
			<output>Q</output>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1390.0</x>&#13;
			<y>741.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="73" name="Q73">&#13;
			<x>1185.0</x>&#13;
			<y>806.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>1315.0</x>&#13;
			<y>872.0</y>&#13;
			<output>Z</output>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>1392.0</x>&#13;
			<y>878.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<state id="76" name="Q76">&#13;
			<x>909.0</x>&#13;
			<y>845.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>1096.0</x>&#13;
			<y>882.0</y>&#13;
			<output>O</output>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1164.0</x>&#13;
			<y>882.0</y>&#13;
			<output> </output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>76</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>64</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>s</read>&#13;
			<transout>N</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>70</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>31</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>49</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>S</read>&#13;
			<transout>  </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>s</read>&#13;
			<transout>T</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>s</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>s</read>&#13;
			<transout>E</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>59</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>60</to>&#13;
			<read>s</read>&#13;
			<transout>X</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>s</read>&#13;
			<transout>U</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>s</read>&#13;
			<transout>P</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>s</read>&#13;
			<transout>D</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>s</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>s</read>&#13;
			<transout>Y</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>s</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>62</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>s</read>&#13;
			<transout>Z</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>67</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>s</read>&#13;
			<transout>O</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>s</read>&#13;
			<transout>J</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>s</read>&#13;
			<transout>K</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>s</read>&#13;
			<transout>W</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>63</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>43</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>s</read>&#13;
			<transout>V</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>s</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>s</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>S</read>&#13;
			<transout>  </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>s</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>55</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>s</read>&#13;
			<transout>M</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>37</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>61</to>&#13;
			<read>s</read>&#13;
			<transout>B</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>22</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>s</read>&#13;
			<transout>I</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>s</read>&#13;
			<transout>H</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>52</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>s</read>&#13;
			<transout>L</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>s</read>&#13;
			<transout>Q</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>0</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>73</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>S</read>&#13;
			<transout> </transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>